# Sigma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/mirea/hairloo1x3/sigma/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mirea/hairloo1x3/sigma/: MainActivity.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/data/data_sources/room/dao/: TaskDAO.java  (+1 more)
app/src/main/java/edu/mirea/hairloo1x3/sigma/data/models/: Task.java  User.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/data/repositories/: TasksRepository.java  UserRepository.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/ui/load/: LoadingScreen.java  LoadingScreenViewModel.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/ui/main/: MainFragment.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/ui/main/mainPage/: Citates.java  FragmentMainPage.java  FragmentMainPageViewModel.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/ui/main/profile/: FragmentProfile.java  FragmentProfileViewModel.java  FragmentProgress.java  FragmentProgressViewModel.java  FragmentStats.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/ui/main/task_menu/: FragmentTaskMenu.java  FragmentTaskMenuViewModel.java
app/src/main/java/edu/mirea/hairloo1x3/sigma/ui/registration/: EnterFragment.java  EnterFragmentViewModel.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/res/drawable/: answer_input_style.xml  back_task_buttons.xml  button_round_reg.xml  buttons_profile.xml  buttons_profile_click.xml  buttons_profile_main.xml  color_for_background_item_nav.xml  custom_progress_bg.xml  grey_shape.xml  icond_back.xml  main_icon_style.xml  new_profile_gradient.xml  profile_gradient.xml  profile_icon_style.xml  progress_bar_grey.xml  progress_bar_lime.xml  rounded_edge.xml  rounded_edit_text.xml  rounded_space_for_main_cards.xml  style_for_home_menu.xml  style_for_profile_bar.xml  style_for_task_desc.xml  style_for_task_in_task_menu.xml  task_icon_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter.xml  fragment_loading.xml  fragment_main_page.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_progress.xml  fragment_registration.xml  fragment_stats.xml  fragment_task_menu.xml  list_tasks_fragment.xml  recycler_item_task.xml  registration_screen.xml  task_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  splash_reg_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/mirea/hairloo1x3/sigma/: ExampleUnitTest.java
(+17 files in other folders)
