// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

ext {
    coreTestingVersion = '2.2.0'
    lifecycleVersion = '2.6.1'
    roomVersion = '2.5.1'
    // testing
    espressoVersion = '3.4.0'
}