<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_reg_main"
    app:startDestination="@id/loadingScreen">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.mirea.hairloo1x3.sigma.ui.main.MainFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/loadingScreen"
        tools:layout="@layout/fragment_loading"
        android:name="edu.mirea.hairloo1x3.sigma.ui.load.LoadingScreen"
        android:label="LoadingScreen" >
        <action
            app:popUpTo="@+id/loadingScreen"
            app:popUpToInclusive="true"
            android:id="@+id/action_loadingScreen_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>