<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_on_tasks_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_nav"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/main_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:paddingStart="23dp"
                    android:clickable="true"
                    >

                    <ImageView
                        android:id="@+id/main_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sum_upper" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:clickable="true"
                    >
                    <View
                        android:id="@+id/profile_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/grey_shape"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_button"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ЗАДАЧИ"
                        android:textSize="24sp"
                        android:textColor="@color/blue"
                        android:gravity="center|bottom"
                        />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/upper_on_tasks_menu"
        app:layout_constraintBottom_toTopOf="@id/space"
        android:id="@+id/task_razdels"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="480dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:id="@+id/first_task_menu"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/style_for_task_in_task_menu"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image1_intaskmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mathematic"/>
            <TextView
                android:id="@+id/text1_intaskmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Линейная алгебра"
                app:layout_constraintTop_toBottomOf="@id/image1_intaskmenu"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/second_task_menu"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/style_for_task_in_task_menu"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image2_intaskmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/function"/>
            <TextView
                android:id="@+id/text2_intaskmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="мат. анализ"
                app:layout_constraintTop_toBottomOf="@id/image2_intaskmenu"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:id="@+id/third_task_menu"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/style_for_task_in_task_menu"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image3_intaskmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stats"/>
            <TextView
                android:id="@+id/text3_intaskmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="статистика"
                app:layout_constraintTop_toBottomOf="@id/image3_intaskmenu"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/fourth_task_menu"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/style_for_task_in_task_menu"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image4_intaskmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logical_thinking"/>
            <TextView
                android:id="@+id/text4_intaskmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="логика"
                app:layout_constraintTop_toBottomOf="@id/image4_intaskmenu"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:id="@+id/fifth_task_menu"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/style_for_task_in_task_menu"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image5_intaskmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/geometry"/>
            <TextView
                android:id="@+id/text5_intaskmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="геометрия"
                app:layout_constraintTop_toBottomOf="@id/image5_intaskmenu"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/sixth_task_menu"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@drawable/style_for_task_in_task_menu"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image6_intaskmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dice"/>
            <TextView
                android:id="@+id/text6_intaskmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="комбинаторика"
                app:layout_constraintTop_toBottomOf="@id/image6_intaskmenu"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>