<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/upper_info_main_page"
    app:layout_constraintBottom_toTopOf="@id/space"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/upper_nav_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_nav"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/main_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:paddingStart="23dp"
                    android:clickable="true"
                    >

                    <ImageView
                        android:id="@+id/main_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sum_upper" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:clickable="true"
                    >
                    <View
                        android:clickable="true"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/grey_shape"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_button"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/citates_task_of_the_day"
        app:layout_constraintTop_toBottomOf="@id/upper_nav_main_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:weightSum="360">
        <LinearLayout
            android:background="@drawable/rounded_space_for_main_cards"
            android:layout_width="0dp"
            android:layout_weight="136"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Цитаты"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Это та самая цитата"
                    android:textColor="@color/blue"
                    android:textSize="13sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="end"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Автор"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rounded_space_for_main_cards"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="224"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Задача дня"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Это та самая цитата"
                    android:textColor="@color/blue"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="DIF"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/dark_blue"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:textSize="25sp"
                        android:text="H"
                        android:textColor="@color/red"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="РАЗДЕЛ"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/dark_blue"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/function_b"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress"
        app:layout_constraintTop_toBottomOf="@id/citates_task_of_the_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/grey_shape"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Новичок"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="55dp"

                android:background="@drawable/right_arrow_blue"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100/1000"
                android:textColor="@color/dark_blue"
                android:textAlignment="center"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/grey_shape"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Профессионал"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <View
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/progress_bar_grey"
            android:layout_gravity="start">

        </View>
        <View
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/progress_bar_lime"
            android:layout_gravity="start">

        </View>
    </RelativeLayout>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
